{
  "name": "kibana-lighthouse-plugin",
  "version": "0.0.2",
  "description": "Lighthouse audit plugin",
  "main": "index.js",
  "kibana": {
    "version": "7.7.1",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "@kbn/i18n": "link:../../packages/kbn-i18n",
    "axios": "^0.20.0",
    "elasticsearch": "^16.7.1",
    "js-cookie": "^2.2.1",
    "react-lighthouse-viewer": "^6.0.2",
    "uuid": "^8.3.1"
  },
  "build": {
    "git": {
      "count": "28",
      "sha": "f1d9cb0",
      "date": "Sat, 24 Oct 2020 23:38:56 +0200"
    },
    "date": "Sun Oct 25 2020 00:03:40 GMT+0200 (Central European Summer Time)"
  }
}