{
  "name": "kibana-lighthouse-plugin",
  "version": "0.0.2",
  "description": "Lighthouse audit plugin",
  "main": "index.js",
  "kibana": {
    "version": "7.7.1",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "@kbn/i18n": "link:../../packages/kbn-i18n",
    "axios": "^0.20.0",
    "elasticsearch": "^16.7.1",
    "js-cookie": "^2.2.1",
    "react-lighthouse-viewer": "^6.0.2",
    "uuid": "^8.3.1"
  },
  "build": {
    "git": {
      "count": "32",
      "sha": "c5224e0",
      "date": "Sun, 25 Oct 2020 00:29:54 +0200"
    },
    "date": "Mon Oct 26 2020 11:00:29 GMT+0100 (Central European Standard Time)"
  }
}