{
  "name": "kibana-lighthouse-plugin",
  "version": "0.0.1",
  "description": "Lighthouse audit plugin",
  "main": "index.js",
  "kibana": {
    "version": "7.7.1",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "@kbn/i18n": "link:../../packages/kbn-i18n",
    "axios": "^0.20.0",
    "elasticsearch": "^16.7.1",
    "js-cookie": "^2.2.1",
    "react-lighthouse-viewer": "^6.0.2",
    "uuid": "^8.3.1"
  },
  "build": {
    "git": {
      "count": "14",
      "sha": "aedee42",
      "date": "Thu, 22 Oct 2020 23:52:37 +0200"
    },
    "date": "Thu Oct 22 2020 23:53:11 GMT+0200 (Central European Summer Time)"
  }
}