{
  "name": "kibana-lighthouse-plugin",
  "version": "0.0.1",
  "description": "Lighthouse audit plugin",
  "main": "index.js",
  "kibana": {
    "version": "7.7.1",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "@kbn/i18n": "link:../../packages/kbn-i18n",
    "axios": "^0.20.0",
    "elasticsearch": "^16.7.1",
    "js-cookie": "^2.2.1",
    "react-lighthouse-viewer": "^6.0.2",
    "uuid": "^8.3.1"
  },
  "build": {
    "git": {
      "count": "19",
      "sha": "01aafe7",
      "date": "Fri, 23 Oct 2020 10:31:53 +0200"
    },
    "date": "Fri Oct 23 2020 10:35:33 GMT+0200 (Central European Summer Time)"
  }
}