{
  "name": "kibana-lighthouse-plugin",
  "version": "0.0.3",
  "description": "Lighthouse audit plugin",
  "main": "index.js",
  "kibana": {
    "version": "7.7.1",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "@kbn/i18n": "link:../../packages/kbn-i18n",
    "axios": "^0.20.0",
    "elasticsearch": "^16.7.1",
    "js-cookie": "^2.2.1",
    "react-lighthouse-viewer": "^6.0.2",
    "uuid": "^8.3.1"
  },
  "build": {
    "git": {
      "count": "33",
      "sha": "3c5be4e",
      "date": "Mon, 26 Oct 2020 11:01:15 +0100"
    },
    "date": "Mon Oct 26 2020 12:10:02 GMT+0100 (Central European Standard Time)"
  }
}