{
  "name": "kibana-lighthouse-plugin",
  "version": "0.0.4",
  "description": "Lighthouse audit plugin",
  "main": "index.js",
  "kibana": {
    "version": "7.7.1",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "@kbn/i18n": "link:../../packages/kbn-i18n",
    "axios": "^0.20.0",
    "elasticsearch": "^16.7.1",
    "js-cookie": "^2.2.1",
    "react-lighthouse-viewer": "^6.0.2",
    "uuid": "^8.3.1"
  },
  "build": {
    "git": {
      "count": "36",
      "sha": "228572c",
      "date": "Wed, 4 Nov 2020 00:39:26 +0100"
    },
    "date": "Wed Nov 04 2020 09:41:20 GMT+0100 (Central European Standard Time)"
  }
}