{
  "name": "kibana-lighthouse-plugin",
  "version": "0.0.0",
  "description": "Lighthouse audit plugin",
  "main": "index.js",
  "kibana": {
    "version": "7.7.1",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "@kbn/i18n": "link:../../packages/kbn-i18n",
    "react-lighthouse-viewer": "^6.0.2"
  },
  "build": {
    "git": {
      "count": "7",
      "sha": "247b28b",
      "date": "Mon, 19 Oct 2020 15:11:23 +0200"
    },
    "date": "Mon Oct 19 2020 16:49:32 GMT+0200 (Central European Summer Time)"
  }
}